{
  "name": "stele-plate-decoder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "16x16 dot-matrix nameplate reader with RS(30,22) bounded-distance decoding over GF(256)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "example": "vite-node scripts/print-example.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.48.2",
    "@types/node": "^20.16.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
